DATABASE_URL=postgres://neondb_owner:npg_dxwyaZS67blf@ep-falling-dawn-a1wpuqfd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IDblej89YNPQ2SOPp7uFKUIYL5Wf2LKLP5rkwFjs/os="